# ========== CAMERA ==========
camera:
{
  resolution = { width = 900; height = 600; };
  position   = { x = 0; y = 0; z = 20; };
  rotation   = { x = 0; y = 0; z = 0; };
  fieldOfView = 60.0;
};

# ========== PRIMITIVES ==========
primitives:
{
  spheres = (
    {
      center = { x = 0; y = 0; z = 20; };
      radius = 25;
      color = { r = 255; g = 64; b = 64; };
    }
  );

  planes = (
    {
      axis = "Z";
      position = -30;
      color = { r = 64; g = 64; b = 255; };
    }
  );
};

# ========== LIGHTS ==========
lights:
{
  ambient = 0.4;
  diffuse = 0.6;

  point = (
    {
      position = { x = 50; y = 50; z = -10; };
    }
  );

  directional = (
    {
      direction = { x = -1; y = -1; z = -1; };
    }
  );
};