cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mypandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mypandoc#readme>
homepage:       https://github.com/githubuser/mypandoc#readme
bug-reports:    https://github.com/githubuser/mypandoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mypandoc

library
  exposed-modules:
      Main
      MyDocFormat
      ParserJson
      ParserMarkdown
      ParserXml
      Usage
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
  default-language: Haskell2010

executable mypandoc
  main-is: Main.hs
  other-modules:
      MyDocFormat
      ParserJson
      ParserMarkdown
      ParserXml
      Usage
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mypandoc
    , optparse-applicative
  default-language: Haskell2010

test-suite mypandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mypandoc
    , optparse-applicative
  default-language: Haskell2010
