8/8/1K6/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/K7/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/1K6 w - - 0 1 Checkmate Black
5K2/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/1K6/8/8 w - - 0 1 Checkmate Black
8/8/8/8/7K/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/3K4/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/6K1 w - - 0 1 Checkmate Black
8/8/8/8/6K1/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/4K3/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/7K/8 w - - 0 1 Checkmate Black
3K4/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/5K2/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/K7/8/8 w - - 0 1 Checkmate Black
2K5/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/1K6/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/6K1/8/8 w - - 0 1 Checkmate Black
8/5K2/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/5K2/8/8/8/8 w - - 0 1 Checkmate Black
8/8/5K2/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/5K2/8/8/8/8/8 w - - 0 1 Checkmate Black
K7/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/4K3 w - - 0 1 Checkmate Black
8/8/8/8/8/6K1/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/K7/8/8 w - - 0 1 Checkmate Black
1K6/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/4K3/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/6K1/8 w - - 0 1 Checkmate Black
8/8/8/8/4K3/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/5K2/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/1K6/8 w - - 0 1 Checkmate Black
8/K7/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/K7/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/K7 w - - 0 1 Checkmate Black
1K6/8/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/1K6/8/8 w - - 0 1 Checkmate Black
8/8/K7/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/7K/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/1K6/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/2K5/8/8 w - - 0 1 Checkmate Black
8/4K3/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/2K5/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/2K5/8 w - - 0 1 Checkmate Black
8/2K5/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/5K2/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/1K6 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/7K w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/1K6 w - - 0 1 Checkmate Black
8/8/8/8/8/8/8/6K1 w - - 0 1 Checkmate Black
8/8/K7/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/3k4/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/2k5/8/8/8 w - - 0 1 Checkmate White
8/8/8/6k1/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/5k2/8/8 w - - 0 1 Checkmate White
4k3/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/5k2/8/8/8/8 w - - 0 1 Checkmate White
8/6k1/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/6k1/8 w - - 0 1 Checkmate White
8/8/5k2/8/8/8/8/8 w - - 0 1 Checkmate White
8/4k3/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/8/4k3 w - - 0 1 Checkmate White
8/8/8/8/8/8/5k2/8 w - - 0 1 Checkmate White
8/6k1/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/2k5/8/8/8/8/8 w - - 0 1 Checkmate White
3k4/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
4k3/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/4k3/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/k7/8/8 w - - 0 1 Checkmate White
8/8/k7/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/8/k7 w - - 0 1 Checkmate White
8/3k4/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/1k6/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/6k1/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/k7/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/k7/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/5k2/8/8 w - - 0 1 Checkmate White
8/8/8/7k/8/8/8/8 w - - 0 1 Checkmate White
4k3/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/k7/8 w - - 0 1 Checkmate White
8/8/8/6k1/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/8/3k4 w - - 0 1 Checkmate White
8/8/8/8/1k6/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/k7/8/8/8 w - - 0 1 Checkmate White
8/2k5/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/k7/8 w - - 0 1 Checkmate White
8/8/8/8/k7/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/4k3/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/8/4k3 w - - 0 1 Checkmate White
8/8/8/5k2/8/8/8/8 w - - 0 1 Checkmate White
8/3k4/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/5k2/8/8 w - - 0 1 Checkmate White
8/6k1/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/k7/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/2k5/8 w - - 0 1 Checkmate White
7k/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
3k4/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/8/5k2 w - - 0 1 Checkmate White
k7/8/8/8/8/8/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/8/5k2/8 w - - 0 1 Checkmate White
8/8/8/8/7k/8/8/8 w - - 0 1 Checkmate White
8/2K5/8/8/1k6/8/8/2Q5 w - - 0 1 Checkmate White
Q3K3/8/8/8/8/k7/8/8 w - - 0 1 Checkmate White
8/8/8/8/2k3Q1/2K5/8/8 w - - 0 1 Checkmate White
8/8/3K4/8/8/8/6k1/7Q w - - 0 1 Checkmate White
8/4K3/8/6k1/8/8/8/Q7 w - - 0 1 Checkmate White
7k/8/5Q2/K7/8/8/8/8 w - - 0 1 Checkmate White
8/8/4k3/8/6K1/4Q3/8/8 w - - 0 1 Checkmate White
8/8/8/8/2K5/8/8/4Q1k1 w - - 0 1 Checkmate White
7k/4K3/8/8/8/8/8/3Q4 w - - 0 1 Checkmate White
Q7/8/8/8/8/8/6k1/7K w - - 0 1 Checkmate White
8/1K6/8/1Q3k2/8/8/8/8 w - - 0 1 Checkmate White
8/Q7/8/8/2K3k1/8/8/8 w - - 0 1 Checkmate White
8/4k2Q/8/8/8/8/8/5K2 w - - 0 1 Checkmate White
8/8/8/5K2/4k3/8/4Q3/8 w - - 0 1 Checkmate White
8/4k3/8/8/8/1Q6/3K4/8 w - - 0 1 Checkmate White
8/K7/8/8/8/3k4/8/1Q6 w - - 0 1 Checkmate White
8/8/1k6/5K2/4Q3/8/8/8 w - - 0 1 Checkmate White
6Q1/8/K7/8/6k1/8/8/8 w - - 0 1 Checkmate White
8/8/5k2/8/4K3/6Q1/8/8 w - - 0 1 Checkmate White
8/8/2k5/8/4K1Q1/8/8/8 w - - 0 1 Checkmate White
8/2K5/8/7k/8/2Q5/8/8 w - - 0 1 Checkmate White
5Q2/8/4K3/8/8/8/8/1k6 w - - 0 1 Checkmate White
8/8/8/8/8/4K3/8/2Q3k1 w - - 0 1 Checkmate White
1K5k/8/8/8/1Q6/8/8/8 w - - 0 1 Checkmate White
2k5/8/8/8/8/1Q6/8/1K6 w - - 0 1 Checkmate White
8/8/8/Q7/8/8/8/3K3k w - - 0 1 Checkmate White
8/6k1/Q7/8/8/2K5/8/8 w - - 0 1 Checkmate White
K7/4Q3/8/8/8/8/6k1/8 w - - 0 1 Checkmate White
2K5/8/8/8/8/k7/8/4Q3 w - - 0 1 Checkmate White
8/8/8/kQ6/8/4K3/8/8 w - - 0 1 Checkmate White
1Q6/8/8/K7/8/8/3k4/8 w - - 0 1 Checkmate White
8/8/2Q5/8/8/5k2/6K1/8 w - - 0 1 Checkmate White
8/8/8/8/6k1/2Q5/8/3K4 w - - 0 1 Checkmate White
8/8/8/K7/1Q6/8/8/1k6 w - - 0 1 Checkmate White
8/8/8/8/2K5/8/1Q3k2/8 w - - 0 1 Checkmate White
5k2/8/8/8/Q7/8/8/1K6 w - - 0 1 Checkmate White
Q7/8/4K3/8/1k6/8/8/8 w - - 0 1 Checkmate White
8/8/8/5K2/5Q2/2k5/8/8 w - - 0 1 Checkmate White
4Q3/8/3k4/8/1K6/8/8/8 w - - 0 1 Checkmate White
6K1/8/8/8/8/2Qk4/8/8 w - - 0 1 Checkmate White
8/8/8/2K5/5k2/2Q5/8/8 w - - 0 1 Checkmate White
8/7k/8/8/4K3/8/8/Q7 w - - 0 1 Checkmate White
8/5K2/8/8/2Q5/8/4k3/8 w - - 0 1 Checkmate White
4k3/8/8/8/8/8/6Q1/5K2 w - - 0 1 Checkmate White
8/8/8/5k2/Q7/8/8/6K1 w - - 0 1 Checkmate White
8/8/8/8/8/7k/2Q5/7K w - - 0 1 Checkmate White
4k3/8/8/1KQ5/8/8/8/8 w - - 0 1 Checkmate White
3Q4/8/8/8/8/4k3/4K3/8 w - - 0 1 Checkmate White
8/8/2K5/3k4/8/8/8/1Q6 w - - 0 1 Checkmate White
1k6/8/8/8/1K6/8/6Q1/8 w - - 0 1 Checkmate White
8/6K1/8/1q6/8/8/8/k7 w - - 0 1 Checkmate Black
8/K6q/1k6/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/6K1/8/8/8/q7/1k6 w - - 0 1 Checkmate Black
8/8/8/8/8/8/1q4K1/3k4 w - - 0 1 Checkmate Black
8/8/4K3/8/3q4/8/3k4/8 w - - 0 1 Checkmate Black
4K3/8/8/2q5/8/8/8/2k5 w - - 0 1 Checkmate Black
8/8/8/q3k1K1/8/8/8/8 w - - 0 1 Checkmate Black
7K/8/7q/8/1k6/8/8/8 w - - 0 1 Checkmate Black
1k6/7q/8/8/3K4/8/8/8 w - - 0 1 Checkmate Black
1K6/8/3qk3/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/8/3K4/1k3q2 w - - 0 1 Checkmate Black
8/3qk3/6K1/8/8/8/8/8 w - - 0 1 Checkmate Black
k7/8/8/2q5/4K3/8/8/8 w - - 0 1 Checkmate Black
8/8/8/1k6/5K2/8/2q5/8 w - - 0 1 Checkmate Black
6kq/8/8/8/8/7K/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/Kq6/5k2/8 w - - 0 1 Checkmate Black
8/8/4k3/8/8/8/8/5K1q w - - 0 1 Checkmate Black
8/8/6K1/8/8/5k2/4q3/8 w - - 0 1 Checkmate Black
8/8/8/7k/8/8/2K5/7q w - - 0 1 Checkmate Black
K7/6k1/4q3/8/8/8/8/8 w - - 0 1 Checkmate Black
5k2/4q3/8/8/8/8/8/4K3 w - - 0 1 Checkmate Black
8/2K5/8/8/k7/8/q7/8 w - - 0 1 Checkmate Black
8/8/8/1k6/7q/8/7K/8 w - - 0 1 Checkmate Black
8/8/8/K3q3/8/8/8/6k1 w - - 0 1 Checkmate Black
2K4q/8/5k2/8/8/8/8/8 w - - 0 1 Checkmate Black
8/8/5k2/6q1/8/7K/8/8 w - - 0 1 Checkmate Black
8/4q3/8/8/8/5k2/4K3/8 w - - 0 1 Checkmate Black
6K1/8/1q6/8/8/8/2k5/8 w - - 0 1 Checkmate Black
8/K7/8/7q/8/4k3/8/8 w - - 0 1 Checkmate Black
8/8/8/3q4/8/1K2k3/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/q7/2k4K/8 w - - 0 1 Checkmate Black
8/8/5K2/4k3/8/8/8/2q5 w - - 0 1 Checkmate Black
8/8/8/8/3K4/8/8/3kq3 w - - 0 1 Checkmate Black
6K1/8/8/8/3k4/8/4q3/8 w - - 0 1 Checkmate Black
8/8/3k4/8/4K3/1q6/8/8 w - - 0 1 Checkmate Black
8/8/8/8/4k3/6K1/7q/8 w - - 0 1 Checkmate Black
3q4/8/8/8/2k5/8/8/4K3 w - - 0 1 Checkmate Black
8/q7/8/8/8/8/k7/5K2 w - - 0 1 Checkmate Black
8/K7/8/8/8/1k6/4q3/8 w - - 0 1 Checkmate Black
1K6/8/8/k7/8/3q4/8/8 w - - 0 1 Checkmate Black
8/8/8/2K5/7k/3q4/8/8 w - - 0 1 Checkmate Black
q7/8/8/5K2/8/8/4k3/8 w - - 0 1 Checkmate Black
2K5/8/8/8/8/8/q7/7k w - - 0 1 Checkmate Black
8/2K2q2/8/8/8/8/5k2/8 w - - 0 1 Checkmate Black
8/7K/8/8/8/q4k2/8/8 w - - 0 1 Checkmate Black
8/8/8/8/7q/3kK3/8/8 w - - 0 1 Checkmate Black
8/8/8/8/8/7k/4q3/4K3 w - - 0 1 Checkmate Black
8/7K/8/7q/8/8/8/7k w - - 0 1 Checkmate Black
8/q7/8/8/8/5k2/8/6K1 w - - 0 1 Checkmate Black
8/8/1q6/6K1/8/7k/8/8 w - - 0 1 Checkmate Black
8/R3K3/4R3/8/8/8/4k3/8 w - - 0 1 Checkmate White
1R6/8/7k/4R3/8/8/4K3/8 w - - 0 1 Checkmate White
8/3k4/8/8/5KR1/8/8/5R2 w - - 0 1 Checkmate White
8/5K2/7R/8/7k/7R/8/8 w - - 0 1 Checkmate White
8/6k1/8/8/2K5/6R1/8/R7 w - - 0 1 Checkmate White
8/8/3RR3/8/8/8/4k3/5K2 w - - 0 1 Checkmate White
8/6R1/8/8/8/5R1K/2k5/8 w - - 0 1 Checkmate White
8/8/8/8/7R/2R5/4kK2/8 w - - 0 1 Checkmate White
8/6R1/8/8/8/R7/1K6/1k6 w - - 0 1 Checkmate White
8/1R6/8/2R5/8/K7/2k5/8 w - - 0 1 Checkmate White
2k2R2/8/8/8/8/1R6/K7/8 w - - 0 1 Checkmate White
1k3R2/8/8/8/1K6/8/7R/8 w - - 0 1 Checkmate White
5Rk1/8/8/8/6R1/8/3K4/8 w - - 0 1 Checkmate White
7K/8/8/8/8/8/3k4/1RR5 w - - 0 1 Checkmate White
R7/8/8/6R1/8/5k2/8/3K4 w - - 0 1 Checkmate White
8/6K1/3R4/8/3k4/1R6/8/8 w - - 0 1 Checkmate White
K7/8/8/2R5/8/5k2/3R4/8 w - - 0 1 Checkmate White
3K2k1/3R2R1/8/8/8/8/8/8 w - - 0 1 Checkmate White
2R1R3/8/8/4K3/8/6k1/8/8 w - - 0 1 Checkmate White
3R4/4K2k/8/1R6/8/8/8/8 w - - 0 1 Checkmate White
8/8/R7/5K2/4k3/8/8/3R4 w - - 0 1 Checkmate White
8/8/1k1K4/8/6R1/8/8/2R5 w - - 0 1 Checkmate White
8/8/8/8/1k4R1/8/8/K1R5 w - - 0 1 Checkmate White
6R1/2K5/8/8/2Rk4/8/8/8 w - - 0 1 Checkmate White
6K1/8/8/1k6/1R6/8/8/7R w - - 0 1 Checkmate White
2R5/k5K1/8/7R/8/8/8/8 w - - 0 1 Checkmate White
8/6k1/8/8/6R1/2K5/8/5R2 w - - 0 1 Checkmate White
8/8/8/3R4/8/8/6R1/2K2k2 w - - 0 1 Checkmate White
8/8/8/8/1RK4k/8/1R6/8 w - - 0 1 Checkmate White
8/8/8/1Rk1R3/8/K7/8/8 w - - 0 1 Checkmate White
4R3/8/2R5/2K1k3/8/8/8/8 w - - 0 1 Checkmate White
4K3/6R1/8/8/5R2/7k/8/8 w - - 0 1 Checkmate White
6K1/8/8/8/2R5/8/3R4/2k5 w - - 0 1 Checkmate White
8/1R5R/8/8/8/4k3/6K1/8 w - - 0 1 Checkmate White
8/3k4/8/3R4/8/3K3R/8/8 w - - 0 1 Checkmate White
8/2R2R2/8/8/8/5Kk1/8/8 w - - 0 1 Checkmate White
8/8/6k1/7K/8/5R2/8/7R w - - 0 1 Checkmate White
8/R7/8/8/8/3K4/8/1k2R3 w - - 0 1 Checkmate White
8/8/K1R5/8/6R1/8/8/5k2 w - - 0 1 Checkmate White
8/8/8/6KR/7R/8/8/k7 w - - 0 1 Checkmate White
8/3k4/8/8/4K3/R3R3/8/8 w - - 0 1 Checkmate White
8/8/8/8/8/4k1R1/8/1KR5 w - - 0 1 Checkmate White
K7/8/8/4R3/8/2k5/R7/8 w - - 0 1 Checkmate White
8/8/4k3/8/8/R3R2K/8/8 w - - 0 1 Checkmate White
8/1K6/5k2/8/7R/8/8/2R5 w - - 0 1 Checkmate White
8/6k1/6R1/7R/8/8/8/3K4 w - - 0 1 Checkmate White
8/2k5/8/8/8/8/4K1R1/1R6 w - - 0 1 Checkmate White
8/2k5/8/2K5/5R2/5R2/8/8 w - - 0 1 Checkmate White
8/8/8/K1R5/8/8/6k1/7R w - - 0 1 Checkmate White
4R3/8/7K/7k/8/3R4/8/8 w - - 0 1 Checkmate White
8/K7/r2k4/8/8/8/8/7r w - - 0 1 Checkmate Black
8/4K3/7r/8/8/8/5r2/7k w - - 0 1 Checkmate Black
rr6/8/K7/8/8/8/8/3k4 w - - 0 1 Checkmate Black
8/8/8/8/3rK3/1r5k/8/8 w - - 0 1 Checkmate Black
2r5/4r3/8/1k6/8/8/1K6/8 w - - 0 1 Checkmate Black
8/1r6/5rk1/K7/8/8/8/8 w - - 0 1 Checkmate Black
8/2k5/8/1K6/8/8/5r2/1r6 w - - 0 1 Checkmate Black
5r2/8/4K3/5k2/8/3r4/8/8 w - - 0 1 Checkmate Black
8/7K/r7/8/8/8/8/2r2k2 w - - 0 1 Checkmate Black
7r/8/8/2k3K1/6r1/8/8/8 w - - 0 1 Checkmate Black
8/8/k2r4/8/8/3rK3/8/8 w - - 0 1 Checkmate Black
3r4/4r3/8/8/8/5k2/3K4/8 w - - 0 1 Checkmate Black
8/2K5/8/5k2/8/5r2/r7/8 w - - 0 1 Checkmate Black
8/3r4/3K4/8/8/8/8/3r2k1 w - - 0 1 Checkmate Black
3Kk3/5r2/8/2r5/8/8/8/8 w - - 0 1 Checkmate Black
7r/k7/8/8/8/8/1r6/4K3 w - - 0 1 Checkmate Black
8/rk6/8/8/4K3/1r6/8/8 w - - 0 1 Checkmate Black
3r4/8/8/8/8/8/1r6/2k3K1 w - - 0 1 Checkmate Black
3K2k1/8/5r2/4r3/8/8/8/8 w - - 0 1 Checkmate Black
8/k7/8/8/rK6/8/2r5/8 w - - 0 1 Checkmate Black
8/5Krr/1k6/8/8/8/8/8 w - - 0 1 Checkmate Black
8/k5r1/8/8/r1K5/8/8/8 w - - 0 1 Checkmate Black
8/8/1r6/8/8/8/2k4K/6r1 w - - 0 1 Checkmate Black
8/8/8/2k5/5K2/2r5/r7/8 w - - 0 1 Checkmate Black
8/8/K7/1r6/8/8/1k3r2/8 w - - 0 1 Checkmate Black
8/7K/8/8/3r4/8/5r2/4k3 w - - 0 1 Checkmate Black
8/1K6/8/8/5k2/7r/8/2r5 w - - 0 1 Checkmate Black
1K6/r7/5k2/8/8/8/3r4/8 w - - 0 1 Checkmate Black
8/r7/4r3/8/8/5K2/3k4/8 w - - 0 1 Checkmate Black
8/8/r7/3K4/8/8/3k4/5r2 w - - 0 1 Checkmate Black
8/6k1/1K6/8/8/8/1r6/r7 w - - 0 1 Checkmate Black
5r2/1k6/r7/1K6/8/8/8/8 w - - 0 1 Checkmate Black
3r4/8/r7/8/8/3K4/7k/8 w - - 0 1 Checkmate Black
8/8/8/3Krk2/r7/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/3k4/8/1r1r4/2K5 w - - 0 1 Checkmate Black
8/1r6/1k6/8/1r6/8/4K3/8 w - - 0 1 Checkmate Black
8/8/8/5k2/8/7r/6K1/2r5 w - - 0 1 Checkmate Black
7k/1r6/6K1/8/8/8/6r1/8 w - - 0 1 Checkmate Black
4k3/8/8/8/8/7r/2Kr4/8 w - - 0 1 Checkmate Black
8/6r1/8/3r4/6K1/3k4/8/8 w - - 0 1 Checkmate Black
8/7r/8/3Kr3/6k1/8/8/8 w - - 0 1 Checkmate Black
8/8/8/8/2r3k1/7r/8/2K5 w - - 0 1 Checkmate Black
r2k4/K7/8/8/8/8/5r2/8 w - - 0 1 Checkmate Black
8/8/3r4/8/1K3k2/1r6/8/8 w - - 0 1 Checkmate Black
6K1/1r1r3k/8/8/8/8/8/8 w - - 0 1 Checkmate Black
8/4r3/8/8/K7/8/6r1/5k2 w - - 0 1 Checkmate Black
8/8/8/5k2/4r3/8/2r5/2K5 w - - 0 1 Checkmate Black
8/6k1/4r2r/1K6/8/8/8/8 w - - 0 1 Checkmate Black
8/8/8/6K1/5k2/6r1/2r5/8 w - - 0 1 Checkmate Black
6k1/8/8/7r/8/5K1r/8/8 w - - 0 1 Checkmate Black
8/6K1/8/8/8/2k5/8/8 w - - 0 1 Nothing
8/4k3/8/8/7K/8/8/8 w - - 0 1 Nothing
8/8/8/2K5/8/8/7k/8 w - - 0 1 Nothing
8/8/8/5K2/8/7k/8/8 w - - 0 1 Nothing
8/8/8/5k2/8/4K3/8/8 w - - 0 1 Nothing
8/8/4K3/8/8/8/8/6k1 w - - 0 1 Nothing
8/K7/k7/8/8/8/8/8 w - - 0 1 Nothing
7k/1K6/8/8/8/8/8/8 w - - 0 1 Nothing
8/7K/4k3/8/8/8/8/8 w - - 0 1 Nothing
3k3K/8/8/8/8/8/8/8 w - - 0 1 Nothing
8/8/3K4/8/6k1/8/8/8 w - - 0 1 Nothing
8/8/8/8/k7/5K2/8/8 w - - 0 1 Nothing
8/8/8/7K/8/6k1/8/8 w - - 0 1 Nothing
7k/8/1K6/8/8/8/8/8 w - - 0 1 Nothing
2k5/8/8/8/3K4/8/8/8 w - - 0 1 Nothing
3K4/8/8/8/8/8/8/2k5 w - - 0 1 Nothing
5k2/8/8/8/8/8/8/5K2 w - - 0 1 Nothing
8/8/8/8/8/7k/7K/8 w - - 0 1 Nothing
8/7k/8/8/8/8/6K1/8 w - - 0 1 Nothing
8/8/2k5/8/8/8/8/4K3 w - - 0 1 Nothing
7K/8/8/8/8/8/8/1k6 w - - 0 1 Nothing
8/8/1K6/8/8/8/8/2k5 w - - 0 1 Nothing
8/6k1/5K2/8/8/8/8/8 w - - 0 1 Nothing
8/8/8/k7/8/8/8/6K1 w - - 0 1 Nothing
k7/8/6K1/8/8/8/8/8 w - - 0 1 Nothing
8/8/8/8/8/8/8/1K1k4 w - - 0 1 Nothing
8/1K6/8/8/8/8/8/6k1 w - - 0 1 Nothing
7k/8/8/8/3K4/8/8/8 w - - 0 1 Nothing
8/8/8/2K5/8/8/k7/8 w - - 0 1 Nothing
8/8/8/8/8/6k1/7K/8 w - - 0 1 Nothing
8/8/7k/8/K7/8/8/8 w - - 0 1 Nothing
8/8/8/8/8/7k/3K4/8 w - - 0 1 Nothing
7K/8/8/8/1k6/8/8/8 w - - 0 1 Nothing
2k5/8/8/8/8/8/8/7K w - - 0 1 Nothing
8/8/4k3/8/8/6K1/8/8 w - - 0 1 Nothing
3k1K2/8/8/8/8/8/8/8 w - - 0 1 Nothing
8/8/8/3K4/8/8/8/7k w - - 0 1 Nothing
8/8/8/1K6/8/k7/8/8 w - - 0 1 Nothing
8/8/3k4/8/8/8/8/3K4 w - - 0 1 Nothing
8/8/k7/3K4/8/8/8/8 w - - 0 1 Nothing
8/8/8/8/1k6/8/2K5/8 w - - 0 1 Nothing
8/8/4K1k1/8/8/8/8/8 w - - 0 1 Nothing
8/8/8/8/8/6k1/5K2/8 w - - 0 1 Nothing
8/1k6/8/2K5/8/8/8/8 w - - 0 1 Nothing
8/8/k7/8/8/8/8/6K1 w - - 0 1 Nothing
8/8/8/8/8/8/3K4/5k2 w - - 0 1 Nothing
8/8/8/8/8/8/7k/3K4 w - - 0 1 Nothing
8/8/8/8/8/K4k2/8/8 w - - 0 1 Nothing
8/8/4k3/K7/8/8/8/8 w - - 0 1 Nothing
8/8/1k6/8/8/8/8/2K5 w - - 0 1 Nothing
8/8/8/3K4/7p/2k5/8/8 w - - 0 1 Nothing
8/8/7p/8/8/k7/8/5K2 w - - 0 1 Nothing
8/8/8/8/8/7p/3K4/6k1 w - - 0 1 Nothing
8/3K4/7p/8/8/6k1/8/8 w - - 0 1 Nothing
5p2/8/8/2K5/8/7k/8/8 w - - 0 1 Nothing
4K3/8/8/8/p6k/8/8/8 w - - 0 1 Nothing
6K1/7p/3k4/8/8/8/8/8 w - - 0 1 Nothing
8/8/6k1/8/3p4/7K/8/8 w - - 0 1 Nothing
8/1p4K1/8/8/8/7k/8/8 w - - 0 1 Nothing
k7/8/5p1K/8/8/8/8/8 w - - 0 1 Nothing
5K2/8/2p5/8/8/8/6k1/8 w - - 0 1 Nothing
3K4/8/8/8/8/8/4k3/p7 w - - 0 1 Nothing
8/4k3/8/8/8/3K3p/8/8 w - - 0 1 Nothing
8/3k4/p7/8/8/7K/8/8 w - - 0 1 Nothing
8/8/4k3/8/8/8/8/6pK w - - 0 1 Nothing
3k4/4p3/8/8/8/7K/8/8 w - - 0 1 Nothing
8/8/6K1/8/8/7p/8/1k6 w - - 0 1 Nothing
8/2p3K1/8/8/8/8/2k5/8 w - - 0 1 Nothing
8/1p6/8/8/8/8/2k5/2K5 w - - 0 1 Nothing
8/8/8/8/5p2/8/4K2k/8 w - - 0 1 Nothing
8/8/5K2/8/8/4p3/5k2/8 w - - 0 1 Nothing
6p1/8/8/8/5Kk1/8/8/8 w - - 0 1 Nothing
8/8/3p4/8/8/8/3k4/1K6 w - - 0 1 Nothing
1k6/8/8/7K/8/8/1p6/8 w - - 0 1 Nothing
8/4k3/8/6p1/8/3K4/8/8 w - - 0 1 Nothing
2p5/8/8/3k4/8/8/4K3/8 w - - 0 1 Nothing
4K3/k7/8/8/8/8/5p2/8 w - - 0 1 Nothing
4k3/8/K6p/8/8/8/8/8 w - - 0 1 Nothing
8/8/8/8/5K2/k2p4/8/8 w - - 0 1 Nothing
8/8/1k2K3/8/7p/8/8/8 w - - 0 1 Nothing
5k2/5p2/8/8/8/8/7K/8 w - - 0 1 Nothing
8/1K6/8/8/8/3k4/8/p7 w - - 0 1 Nothing
8/8/8/4Kk2/8/8/3p4/8 w - - 0 1 Nothing
7k/5K2/8/8/8/8/5p2/8 w - - 0 1 Nothing
8/2k2p2/8/8/8/6K1/8/8 w - - 0 1 Nothing
3k4/8/3K4/8/8/8/8/6p1 w - - 0 1 Nothing
8/1p3K2/8/1k6/8/8/8/8 w - - 0 1 Nothing
6K1/8/p7/8/8/8/8/2k5 w - - 0 1 Nothing
7K/8/8/6p1/8/5k2/8/8 w - - 0 1 Nothing
8/7k/5K2/8/5p2/8/8/8 w - - 0 1 Nothing
8/1p6/3K4/8/8/8/8/5k2 w - - 0 1 Nothing
4K3/8/4p3/8/7k/8/8/8 w - - 0 1 Nothing
8/8/2p1K3/8/8/8/8/6k1 w - - 0 1 Nothing
2k5/2K5/8/8/3p4/8/8/8 w - - 0 1 Nothing
8/8/6p1/8/1k6/8/8/1K6 w - - 0 1 Nothing
8/3pK3/8/8/8/8/4k3/8 w - - 0 1 Nothing
8/8/k7/8/8/1K6/1p6/8 w - - 0 1 Nothing
8/p7/1K1k4/8/8/8/8/8 w - - 0 1 Nothing
p7/8/1k6/8/8/5K2/8/8 w - - 0 1 Nothing
8/8/8/8/2K5/4k3/8/6p1 w - - 0 1 Nothing
7k/8/8/8/5P2/8/1K6/8 w - - 0 1 Nothing
8/5K2/3P4/8/8/4k3/8/8 w - - 0 1 Nothing
7P/8/8/8/K7/3k4/8/8 w - - 0 1 Nothing
6K1/2P5/8/8/3k4/8/8/8 w - - 0 1 Nothing
8/1k6/7P/3K4/8/8/8/8 w - - 0 1 Nothing
8/8/P7/8/8/8/1Kk5/8 w - - 0 1 Nothing
8/8/8/1P6/8/2k3K1/8/8 w - - 0 1 Nothing
6K1/2P5/8/8/8/8/5k2/8 w - - 0 1 Nothing
8/8/8/8/1P1K4/8/1k6/8 w - - 0 1 Nothing
8/8/8/K7/4P3/8/3k4/8 w - - 0 1 Nothing
8/8/8/5P2/8/5K2/8/5k2 w - - 0 1 Nothing
8/3K4/8/8/3P4/8/8/4k3 w - - 0 1 Nothing
8/8/5P2/1K6/4k3/8/8/8 w - - 0 1 Nothing
5P2/8/8/8/8/k7/8/2K5 w - - 0 1 Nothing
8/8/3k1P2/8/8/8/4K3/8 w - - 0 1 Nothing
8/8/7P/6K1/5k2/8/8/8 w - - 0 1 Nothing
7K/8/6k1/8/8/7P/8/8 w - - 0 1 Nothing
8/8/8/8/8/1P1k4/8/4K3 w - - 0 1 Nothing
8/4P3/8/k7/8/1K6/8/8 w - - 0 1 Nothing
7k/8/3P4/8/2K5/8/8/8 w - - 0 1 Nothing
8/8/8/8/3P4/6K1/8/5k2 w - - 0 1 Nothing
8/8/8/8/8/P7/7K/k7 w - - 0 1 Nothing
8/8/8/8/8/1K2k3/2P5/8 w - - 0 1 Nothing
8/8/1P2K3/8/k7/8/8/8 w - - 0 1 Nothing
8/8/P7/8/8/8/7K/k7 w - - 0 1 Nothing
8/k7/8/8/8/3P4/7K/8 w - - 0 1 Nothing
8/8/4P3/7k/8/8/8/7K w - - 0 1 Nothing
5P2/8/5k2/8/8/7K/8/8 w - - 0 1 Nothing
8/8/8/6K1/3k4/8/4P3/8 w - - 0 1 Nothing
8/8/1k6/2K5/8/P7/8/8 w - - 0 1 Nothing
8/8/1K6/k7/8/5P2/8/8 w - - 0 1 Nothing
8/7P/5K2/8/8/8/4k3/8 w - - 0 1 Nothing
8/8/6kK/5P2/8/8/8/8 w - - 0 1 Nothing
8/3K4/3P4/8/8/7k/8/8 w - - 0 1 Nothing
8/8/1K6/8/5k2/8/4P3/8 w - - 0 1 Nothing
8/8/8/K7/2k5/P7/8/8 w - - 0 1 Nothing
8/8/8/1K6/8/5k2/8/P7 w - - 0 1 Nothing
2K4k/8/8/8/8/8/1P6/8 w - - 0 1 Nothing
8/2k5/8/8/6K1/8/3P4/8 w - - 0 1 Nothing
8/7k/8/8/7K/7P/8/8 w - - 0 1 Nothing
8/7k/8/4KP2/8/8/8/8 w - - 0 1 Nothing
6P1/8/8/8/8/3k4/8/3K4 w - - 0 1 Nothing
1K6/2k5/8/4P3/8/8/8/8 w - - 0 1 Nothing
P4kK1/8/8/8/8/8/8/8 w - - 0 1 Nothing
6k1/5K2/8/8/8/8/3P4/8 w - - 0 1 Nothing
8/4k3/8/8/8/5K2/P7/8 w - - 0 1 Nothing
8/3k1K2/8/P7/8/8/8/8 w - - 0 1 Nothing
k7/8/8/8/3P4/8/5K2/8 w - - 0 1 Nothing
4P2k/8/6K1/8/8/8/8/8 w - - 0 1 Nothing
8/8/P5k1/5K2/8/8/8/8 w - - 0 1 Nothing
